<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediCare Hub - Dr. Ali Waqar</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    .active-link { color: #facc15; font-weight: bold; }
    #backToTop { display: none; }
    .bg-white:hover { transform: translateY(-5px) scale(1.02); transition: all 0.3s ease-in-out; }
    button:hover { transform: scale(1.05); transition: all 0.3s ease-in-out; }
    /* Floating Shapes Animation */
    .shape { position: absolute; border-radius: 50%; opacity: 0.3; pointer-events: none; }
    .animate-float1 { animation: floatY 8s ease-in-out infinite alternate; }
    .animate-float2 { animation: floatY 10s ease-in-out infinite alternate; }
    .animate-float3 { animation: floatY 12s ease-in-out infinite alternate; }
    @keyframes floatY {
      0% { transform: translateY(0px) translateX(0px); }
      50% { transform: translateY(-20px) translateX(15px); }
      100% { transform: translateY(0px) translateX(0px); }
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 scroll-smooth relative">

  <!-- Floating Animated Shapes -->
  <div class="absolute top-0 left-0 w-full h-full overflow-hidden">
    <div class="shape w-24 h-24 bg-yellow-400 animate-float1" style="top:10%; left:20%;"></div>
    <div class="shape w-32 h-32 bg-blue-500 animate-float2" style="top:30%; left:70%;"></div>
    <div class="shape w-16 h-16 bg-green-400 animate-float3" style="top:70%; left:40%;"></div>
  </div>

  <!-- Navbar -->
  <header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center py-4 px-6">
      <!-- Logo + Name -->
      <div class="flex items-center space-x-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-yellow-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M9 21V3m6 18V3" />
        </svg>
        <h1 class="text-2xl font-bold">MediCare Hub</h1>
      </div>

      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-6">
        <a href="#hero" class="nav-link">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#services" class="nav-link">Services</a>
        <a href="#appointment" class="nav-link">Appointment</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>

      <!-- Mobile Menu Button -->
      <button id="menu-btn" class="md:hidden focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-yellow-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>

    <!-- Mobile Dropdown -->
    <div id="menu" class="hidden md:hidden bg-blue-800 text-white px-6 pb-4 space-y-3">
      <a href="#hero" class="block nav-link">Home</a>
      <a href="#about" class="block nav-link">About</a>
      <a href="#services" class="block nav-link">Services</a>
      <a href="#appointment" class="block nav-link">Appointment</a>
      <a href="#contact" class="block nav-link">Contact</a>
    </div>
  </header>

  <!-- Hero -->
  <section id="hero" class="bg-gradient-to-r from-blue-900 via-blue-700 to-blue-800 text-white py-20 text-center relative z-20" data-aos="fade-up">
    <h2 class="text-4xl font-bold mb-4">Welcome to RHC Rodu Sultan</h2>
    <p class="text-lg">Trusted healthcare with dedication and compassion.</p>
    <p class="mt-2 font-semibold">Book your consultation today with 
      <span class="text-yellow-300">Dr. Ali Waqar (MBBS)</span>
    </p>
    <a href="#appointment" class="mt-6 inline-block bg-yellow-400 text-blue-900 font-semibold px-6 py-3 rounded-lg shadow hover:bg-yellow-500 transition">Book Appointment</a>
  </section>
  <!-- About -->
  <section id="about" class="bg-gradient-to-r from-white via-gray-100 to-white max-w-6xl mx-auto py-16 px-6 relative z-20" data-aos="fade-right">
    <h3 class="text-3xl font-bold text-center mb-8 text-blue-900">About Dr. Ali Waqar</h3>
    <div class="bg-white shadow-md rounded-2xl p-8 flex flex-col md:flex-row items-center gap-8 hover:shadow-2xl transition">
      <img src="doctor.jpg" alt="Dr Ali Waqar" class="w-64 h-64 rounded-xl shadow-md object-cover">
      <div>
        <h4 class="text-xl font-bold mb-2">Dr. Ali Waqar (MBBS)</h4>
        <p class="mb-2">General Practitioner at <b>RHC Rodu Sultan, Tehsil 18 Hazari, District Jhang</b>.</p>
        <p><strong>Email:</strong> <a href="mailto:aliwaqar.khokhar24@gmail.com" class="text-blue-600 hover:underline">aliwaqar.khokhar24@gmail.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+923001234567" class="text-blue-600 hover:underline">+92 300 1234567</a></p>
        <p class="mt-2">Providing primary healthcare, consultations, and emergency care with dedication.</p>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="bg-gradient-to-r from-gray-100 via-gray-200 to-gray-100 py-16 relative z-20" data-aos="fade-left">
    <div class="max-w-6xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center mb-10 text-blue-900">Our Services</h3>
      <div class="grid md:grid-cols-2 gap-8">
        <div class="bg-white shadow-lg rounded-2xl p-6 hover:shadow-2xl transition">
          <h4 class="text-xl font-semibold mb-2">General Consultation</h4>
          <p>Comprehensive health checkups and consultations for all age groups.</p>
        </div>
        <div class="bg-white shadow-lg rounded-2xl p-6 hover:shadow-2xl transition">
          <h4 class="text-xl font-semibold mb-2">Emergency Management</h4>
          <p>Quick response and treatment for urgent medical conditions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Appointment -->
  <section id="appointment" class="bg-gradient-to-r from-white via-gray-100 to-white max-w-6xl mx-auto py-16 px-6 relative z-20" data-aos="fade-up">
    <h3 class="text-3xl font-bold text-center mb-8 text-blue-900">Book an Appointment</h3>
    <div class="bg-white shadow-md rounded-2xl p-8 hover:shadow-2xl transition">
      <form action="#" method="POST" class="grid md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium mb-2">Full Name</label>
          <input type="text" placeholder="Your Name" class="w-full border rounded-lg px-4 py-2 focus:ring focus:ring-blue-300">
        </div>
        <div>
          <label class="block text-sm font-medium mb-2">Email</label>
          <input type="email" placeholder="Your Email" class="w-full border rounded-lg px-4 py-2 focus:ring focus:ring-blue-300">
        </div>
        <div>
          <label class="block text-sm font-medium mb-2">Phone Number</label>
          <input type="tel" placeholder="+92xxxxxxxxxx" class="w-full border rounded-lg px-4 py-2 focus:ring focus:ring-blue-300">
        </div>
        <div>
          <label class="block text-sm font-medium mb-2">Preferred Date</label>
          <input type="date" class="w-full border rounded-lg px-4 py-2 focus:ring focus:ring-blue-300">
        </div>
        <div class="md:col-span-2">
          <label class="block text-sm font-medium mb-2">Reason for Visit</label>
          <textarea rows="4" placeholder="Describe your health concern..." class="w-full border rounded-lg px-4 py-2 focus:ring focus:ring-blue-300"></textarea>
        </div>
        <div class="md:col-span-2 text-center">
          <button type="submit" class="bg-blue-900 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-800 transition">Submit Appointment</button>
        </div>
      </form>
    </div>
  </section>
  <!-- Contact -->
  <section id="contact" class="bg-gradient-to-r from-white via-gray-100 to-white max-w-6xl mx-auto py-16 px-6 relative z-20" data-aos="fade-up">
    <h3 class="text-3xl font-bold text-center mb-8 text-blue-900">Contact Us</h3>
    <div class="bg-white shadow-md rounded-2xl p-8 text-center space-y-4 hover:shadow-2xl transition">
      <p><strong>Address:</strong> RHC Rodu Sultan, Tehsil 18 Hazari, District Jhang</p>
      <p><strong>Email:</strong> <a href="mailto:aliwaqar.khokhar24@gmail.com" class="text-blue-600 hover:underline">aliwaqar.khokhar24@gmail.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+923001234567" class="text-blue-600 hover:underline">04367603853</a></p>
      <p><strong>Hours:</strong> Monday - Saturday, 9:00 AM - 6:00 PM</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center py-6 mt-10 relative z-20">
    <p>&copy; 2025 MediCare Hub | Dr. Ali Waqar</p>
  </footer>

  <!-- Back to Top -->
  <button id="backToTop" class="fixed bottom-6 right-6 bg-yellow-400 text-blue-900 p-3 rounded-full shadow-lg hover:bg-yellow-500 transition z-50">
    ↑
  </button>

  <!-- JS: Menu Toggle, Scroll Highlight, Back-to-Top -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    // Mobile menu toggle
    const btn = document.getElementById('menu-btn');
    const menu = document.getElementById('menu');
    btn.addEventListener('click', () => menu.classList.toggle('hidden'));

    // Navbar active link on scroll
    const sections = document.querySelectorAll("section");
    const navLinks = document.querySelectorAll(".nav-link");
    window.addEventListener("scroll", () => {
      let current = "";
      sections.forEach(section => {
        const sectionTop = section.offsetTop - 60;
        if (pageYOffset >= sectionTop) current = section.getAttribute("id");
      });
      navLinks.forEach(link => {
        link.classList.remove("active-link");
        if (link.getAttribute("href") === "#" + current) {
          link.classList.add("active-link");
        }
      });
    });

    // Back-to-Top button
    const backToTop = document.getElementById("backToTop");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 300) backToTop.style.display = "block";
      else backToTop.style.display = "none";
    });
    backToTop.addEventListener("click", () => window.scrollTo({ top: 0, behavior: 'smooth' }));
  </script>
</body>
</html>